# my-app

./: .classpath  .project  README.md  pom.xml
src/main/java/com/currencyfair/consumption/: Application.java
src/main/java/com/currencyfair/consumption/aspects/: StatusAspect.java
src/main/java/com/currencyfair/consumption/configurers/: AspectsConfig.java  GatewaysConfig.java  RestServiceConfig.java  ServiceConfig.java  WebMvcConfig.java
src/main/java/com/currencyfair/consumption/controllers/: StartAppController.java  TransactionController.java
src/main/java/com/currencyfair/entitys/: TransactionData.java
src/main/java/com/currencyfair/gateways/: Context.java  TransactionGateway.java
src/main/java/com/currencyfair/model/: ResumeTransaction.java
src/main/java/com/currencyfair/persist/: TransactionDataGateway.java
src/main/java/com/currencyfair/processor/: AfterProcess.java  BeforeProcess.java  ErrorsProcess.java  ResumeTransactionsProcess.java  Service.java  TransactionService.java
src/main/java/com/currencyfair/processor/configurers/: DateFormatSeekerConfigurer.java  ErrorCalculatorConfigurer.java
src/main/java/com/currencyfair/processor/constants/: ErrorConstants.java  FormatDateConstants.java  RegexConstants.java
src/main/java/com/currencyfair/processor/errors/: CalculatorWithValidator.java  ComplexErrorCalculator.java  ErrorCalculator.java  ErrorCalculatorFactory.java  InitialErrorCalculator.java
src/main/java/com/currencyfair/processor/parsers/: DateFormatInformation.java  DateFormatSeekerBuilder.java  DateFormaterSeeker.java  LocaleFormatter.java  ParserConstants.java  StringToCalendar.java
src/main/java/com/currencyfair/processor/validators/: AmountBuyValidator.java  AmountSellValidator.java  CurrencyFromValidator.java  CurrencyToValidator.java  OriginCountryValidator.java  RateValidator.java  TimePlaceDateFormatValidator.java  TimePlacedValidator.java  TransactionValidator.java  UserIdValidator.java  ValidatorConstants.java
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/WEB-INF/view/js/: karma.conf.js  package.json
src/main/webapp/WEB-INF/view/js/src/: controller.js  resume_trasaction.js  resumes_view.js  store_ajax.js  transaction_generator.js
src/main/webapp/WEB-INF/view/js/test/: ajax_stubs.js  controller-test.js  double_store.js  resume_transaction-test.js  store_ajax-test.js  transaction_generator-spect.js
src/test/java/com/currencyfair/consumption/: ApplicationTest.java
src/test/java/com/currencyfair/consumption/controllers/: TransactionControllerTest.java
src/test/java/com/currencyfair/doubles/: TransactionDataGatewayDouble.java
src/test/java/com/currencyfair/processor/: ErrorsProcessTest.java  ResumeTransactionsTest.java  TransactionServiceTest.java
src/test/java/com/currencyfair/processor/parsers/: DateFormaterSeekerTest.java  StringToCalendarTest.java
src/test/java/com/currencyfair/utilTest/: RequestBodyStub.java  TransactionDataCreators.java
