<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>com.currencyfair</groupId>
	  <artifactId>my-app</artifactId>
	  <packaging>war</packaging>
	  <version>1.0-SNAPSHOT</version>
	  <name>my-app</name>
	  <url>http://maven.apache.org</url>
	  
	 <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
     </parent>
     

	  
	  <dependencies>
	  
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <scope>provided</scope>
		</dependency>

	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.1.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.1.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>

       <dependency>
	       <groupId>org.aspectj</groupId>
	       <artifactId>aspectjrt</artifactId>
	       <version>1.7.3</version>
	       <scope>provided</scope>
        </dependency>
        
	   <dependency>
		   <groupId>aspectj</groupId>
		   <artifactId>aspectjweaver</artifactId>
		   <version>1.5.4</version>
		   <scope>provided</scope>
	    </dependency>

   
        
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	    
		<dependency>
		  <groupId>com.googlecode.cedar-common</groupId>
		  <artifactId>cpsuite</artifactId>
		  <version>1.2.6</version>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>com.jayway.restassured</groupId>
	  <artifactId>rest-assured</artifactId>
	  <version>2.3.2</version>
	   <scope>test</scope>
    </dependency>

	

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	    <exclusions>
	        <exclusion>
	            <artifactId>hamcrest-core</artifactId>
	            <groupId>org.hamcrest</groupId>
	        </exclusion>
	    </exclusions>
	</dependency>
	
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>1.9.5</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>3.2.3.RELEASE</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path</artifactId>
	    <version>0.8.1</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path-assert</artifactId>
	    <version>0.8.1</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.3.1</version>
	  <scope>test</scope>
   </dependency>
    
  </dependencies>
  
	<properties>
        <start-class>com.currencyfair.consumption.Application</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
	</properties>
  	
</project>
